type Quiz = {
  A: string,
  B: string,
}

export const quizQuestions = [
  "비행기에서 떨어질 때?",
  "근처에 보급품이\n떨어지면?",
  "상대방은 나를 보지\n못했고, 나만 상대방을\n포착한 상황!!",
  "내 팀원이\n위험한 위치에 있는 것을\n봤을 때 나는?",
  "우리 팀이\n교전을 준비할 때,\n나는?",
  "둘 중 하나를\n무조건 버려야 할 때\n내가 먼저 버릴 것은?",
  "기절한 팀원이 '헬프!'를\n외치면 나는?",
  "치킨을 아쉽게 놓쳤을때?",
  "이번 판\n막판하려고 했는데,\n허무하게 죽었다면?",
];

export const quizAB : Quiz[] = [
  {
    A: "고민은 무슨, 랜드마크가 국룰이지~",
    B: "오래 살고 봐야 하는 거 아님? 짤파밍 ㄱㄱ",
  },
  { A: "보급은 못참지ㅎ 줍줍", B: "사람들 몰리겠네;; 튀튀" },
  { A: "바아~로 킬 추가하러 가야지~", B: "일단 멈춰! 괜히 나서면 안 돼,," },
  {
    A: "나만 믿어! 달려 가서 적을 손봐주기!",
    B: "위험에 처한 팀원을 구해주기 위해 연막탄 던져주기!",
  },
  {
    A: "운전 실력 뽐내며 교전지역 정찰하기",
    B: "언덕 타고 올라가서 팀의 시야 넓혀주기",
  },
  { A: "힐템을 버린다", B: "총알탄을 버린다" },
  {
    A: "인생은 실전ㅇㅇ 쟤를 살리는 게 이득인지 빠르게 따져본다",
    B: "의리에 죽고 의리에 사는 나! 일단 몸이 반응한다",
  },
  {
    A: "나 왜 졌지? 그때 그렇게 했어야했나? 머리속으로 시뮬레이션 백만번 돌림",
    B: "머선129...3초간 멍때리고 바로 다음판 돌림",
  },
  {
    A: "막판으로 맘 정했으면 그대로 끝내야지~(끈다)",
    B: "아,, 담판 무조건 치킨먹을 각인데,, 한판 더 기?",
  },
];
